<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(160, 123, 123)
        }
        h2{
            font-size: 50px;
            text-align:center;
        }
        #icon{
            height: 50px;
            width: 50px;
        }
        #icon2{
            height:50px;
            width:50px;
        }
        td{
            padding-right: 50px;
        }
        table {
        margin-left: 150px;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        }
        
    </style>
</head>
<body>
    <h2>Contact Us</h2>
    
    <table class="container">
        
        <tr>
            <td ><img src="icon.png" id="icon"></td>
            <td><img src="icon2.png" id="icon2"></td>

        </tr>
        <tr>
            <td>By phone</td>
            <td>By email</td>
        </tr>
        <tr>
            <td>9939042904</td>
            <td>writetokhushi@outlook.com</td>
            
        </tr>
    </table>

    
</body>
</html>